dbfilename redis_queue.rdb
dir /home/server-admin/frappe-next-pagenew/config/pids
pidfile /home/server-admin/frappe-next-pagenew/config/pids/redis_queue.pid
bind 127.0.0.1
port 11014

aclfile /home/server-admin/frappe-next-pagenew/config/redis_queue.acl
