dbfilename redis_cache.rdb
dir /home/server-admin/frappe-next-pagenew/config/pids
pidfile /home/server-admin/frappe-next-pagenew/config/pids/redis_cache.pid
bind 127.0.0.1
port 13014
maxmemory 194mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/server-admin/frappe-next-pagenew/config/redis_cache.acl
