; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:frappe-next-pagenew-frappe-web]
command=/home/server-admin/frappe-next-pagenew/env/bin/gunicorn -b 127.0.0.1:8014 -w 9 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/server-admin/frappe-next-pagenew/logs/web.log
stderr_logfile=/home/server-admin/frappe-next-pagenew/logs/web.error.log
stopwaitsecs=40
killasgroup=true
user=server-admin
directory=/home/server-admin/frappe-next-pagenew/sites
startretries=10

[program:frappe-next-pagenew-frappe-schedule]
command=/home/server-admin/.local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/server-admin/frappe-next-pagenew/logs/schedule.log
stderr_logfile=/home/server-admin/frappe-next-pagenew/logs/schedule.error.log
user=server-admin
directory=/home/server-admin/frappe-next-pagenew
startretries=10



[program:frappe-next-pagenew-frappe-short-worker]
command=/home/server-admin/.local/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/server-admin/frappe-next-pagenew/logs/worker.log
stderr_logfile=/home/server-admin/frappe-next-pagenew/logs/worker.error.log
user=server-admin
stopwaitsecs=360
directory=/home/server-admin/frappe-next-pagenew
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:frappe-next-pagenew-frappe-long-worker]
command=/home/server-admin/.local/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/server-admin/frappe-next-pagenew/logs/worker.log
stderr_logfile=/home/server-admin/frappe-next-pagenew/logs/worker.error.log
user=server-admin
stopwaitsecs=1560
directory=/home/server-admin/frappe-next-pagenew
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10





[program:frappe-next-pagenew-redis-cache]
command=/usr/bin/redis-server /home/server-admin/frappe-next-pagenew/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/server-admin/frappe-next-pagenew/logs/redis-cache.log
stderr_logfile=/home/server-admin/frappe-next-pagenew/logs/redis-cache.error.log
user=server-admin
directory=/home/server-admin/frappe-next-pagenew/sites
startretries=10

[program:frappe-next-pagenew-redis-queue]
command=/usr/bin/redis-server /home/server-admin/frappe-next-pagenew/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/server-admin/frappe-next-pagenew/logs/redis-queue.log
stderr_logfile=/home/server-admin/frappe-next-pagenew/logs/redis-queue.error.log
user=server-admin
directory=/home/server-admin/frappe-next-pagenew/sites
startretries=10



[program:frappe-next-pagenew-node-socketio]
command=/home/server-admin/.nvm/versions/node/v18.20.3/bin/node /home/server-admin/frappe-next-pagenew/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/server-admin/frappe-next-pagenew/logs/node-socketio.log
stderr_logfile=/home/server-admin/frappe-next-pagenew/logs/node-socketio.error.log
user=server-admin
directory=/home/server-admin/frappe-next-pagenew
startretries=10


[group:frappe-next-pagenew-web]
programs=frappe-next-pagenew-frappe-web,frappe-next-pagenew-node-socketio




[group:frappe-next-pagenew-workers]
programs=frappe-next-pagenew-frappe-schedule,frappe-next-pagenew-frappe-short-worker,frappe-next-pagenew-frappe-long-worker




[group:frappe-next-pagenew-redis]
programs=frappe-next-pagenew-redis-cache,frappe-next-pagenew-redis-queue
